# mechuggah

./: .project  README.md  build.gradle  local.properties
android/: .classpath  .project  AndroidManifest.xml  build.gradle
android/assets/: mechuggah.pack
android/res/values/: strings.xml
android/src/uk/ac/rhul/cs/zwac076/mechuggah/android/: AndroidLauncher.java  AndroidShaker.java  AndroidUserNameService.java
core/: .project  build.gradle
core/src/main/java/: MechuggahGame.gwt.xml
core/src/main/java/uk/ac/rhul/cs/zwac076/mechuggah/: MechuggahGame.java
core/src/main/java/uk/ac/rhul/cs/zwac076/mechuggah/action/: InputAction.java  JumpAction.java  SlideAction.java  SpeedUpAction.java  StuckAction.java
core/src/main/java/uk/ac/rhul/cs/zwac076/mechuggah/actor/: ActorFactory.java  AnimationComponent.java  Background.java  BottomOfScreenActor.java  BubbleActor.java  Collidable.java  CollisionActor.java  CollisionDetectingStage.java  EnemyActor.java  LaneBuilder.java  LaneGroup.java  Player.java  PowerUp.java  PowerUpActionCreationStrategy.java  PufferActor.java  RemotePlayer.java
core/src/main/java/uk/ac/rhul/cs/zwac076/mechuggah/actor/component/: Component.java  DefaultElevationComponent.java  DefaultMovingComponent.java  ElevationComponent.java  ElevationComponentFactory.java  MovingComponent.java  MovingComponentFactory.java
core/src/main/java/uk/ac/rhul/cs/zwac076/mechuggah/event/: AllPlayersReadyEvent.java  BackToMenuEvent.java  CollisionEvent.java  CollisionType.java  EndOfGameEvent.java  EndOfMultiPlayerRoundEvent.java  EventHandler.java  EventManager.java  HighScoresRecievedEvent.java  LaneGroupDeletedEvent.java  LeaveMultiplayerRoomEvent.java  LocalPlayerCollidedEvent.java  MultiPlayerGameShowStateChanged.java  PlayerHitEvent.java  PlayerInputEvent.java  PlayerInputEventListener.java  PlayerMovedEvent.java  PlayerMovedEventHandler.java  PlayerReadyToStartEvent.java  PoolableNoLongerOnScreenEvent.java  RemotePlayerCollidedEvent.java  RemotePlayerInputEvent.java  RequestOnlineHighscoresEvent.java  ResetGameEvent.java  ResetGameEventListener.java  StartGameEvent.java  StartGameHandler.java  ViewControlsEvent.java  ViewHighScoreEvent.java  WaitForGameEvent.java  WebSocketConnectionChangedDuringMultiplayerEventListener.java  WebSocketConnectionChangedEvent.java
core/src/main/java/uk/ac/rhul/cs/zwac076/mechuggah/highscore/: HighScore.java  UserNameService.java
core/src/main/java/uk/ac/rhul/cs/zwac076/mechuggah/input/: Input.java  InputHandlingStrategy.java  PlayerGestureListener.java  Shaker.java
core/src/main/java/uk/ac/rhul/cs/zwac076/mechuggah/maths/: IntersectionChecker.java
core/src/main/java/uk/ac/rhul/cs/zwac076/mechuggah/screen/: ControlsScreen.java  EndOfGameScreen.java  EndOfMultiPlayerRoundScreen.java  GameType.java  HighScoreScreen.java  MenuScreen.java  MultiPlayerGameScreen.java  RetryConnectionEvent.java  SinglePlayerGameScreen.java  SplashScreen.java  UIScreen.java  WaitingForPlayersScreen.java
core/src/main/java/uk/ac/rhul/cs/zwac076/mechuggah/screen/ui/: ConnectionDialog.java  LostConnectionDialog.java
core/src/main/java/uk/ac/rhul/cs/zwac076/mechuggah/sound/: SoundManager.java
core/src/main/java/uk/ac/rhul/cs/zwac076/mechuggah/websocket/: MechuggahWSClient.java
core/src/main/test/uk/ac/rhul/cs/zwac076/mechuggah/actor/: BackgroundTest.java  CollisionActorTest.java  CollisionDetectingStageTest.java  EnemyActorTest.java  LaneGroupTest.java  PlayerTest.java
core/src/main/test/uk/ac/rhul/cs/zwac076/mechuggah/actor/component/: DefaultElevationComponentTest.java  DefaultMovingComponentTest.java  ElevationComponentFactoryTest.java  (+1 more)
core/src/main/test/uk/ac/rhul/cs/zwac076/mechuggah/event/: EventManagerTest.java
core/src/main/test/uk/ac/rhul/cs/zwac076/mechuggah/listener/: PlayerListenerTest.java
core/src/main/test/uk/ac/rhul/cs/zwac076/mechuggah/screen/: EndOfGameScreenTest.java  SinglePlayerGameScreenTest.java
desktop/: .classpath  .project  build.gradle
desktop/src/uk/ac/rhul/cs/zwac076/mechuggah/desktop/: DesktopLauncher.java  DesktopShaker.java  DesktopUserNameService.java
gradle/wrapper/: gradle-wrapper.properties
